<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- From https://cdnjs.com/libraries/ajv -->
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw; 
            height: 100vh;
            overflow: hidden;
        }

        #debug {
            width: 100%; 
            height: 100%; 
            display: flex;
        }
        

        #debug > div {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        h2 {
            color: white;
            background-color: black;
            margin: 0;
            padding: 25px;
        }

        #debug textarea {
           flex-grow: 1;
        }

        #debug > div > div {
           height: 50%;
        }

        #importcontainer, #referencecontainer, #htmlcontainer {
            position: relative;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div id="debug">
        <div>
            <h2>Import Mode</h2>
            <div id="importcontainer"></div>
            <textarea id="import"></textarea>
        </div>

        <div>
            <h2>Reference Mode</h2>
            <div id="referencecontainer"></div>
            <textarea id="reference"></textarea>
        </div>
        <div>
            <h2>HTML Generation</h2>
            <div id="generatedcontainer">
            </div>
            <textarea id="generated"></textarea>
        </div>
    </div>
</body>
<script src="./demo/index.esm.js" type="module"></script>
</html>